# DesignPatterns

abstract-document-n4k3/: .classpath  .project  pom.xml
abstract-document-n4k3/src/com/n4k3/abstractdocument/: AbstractDocument.java  Document.java
abstract-document-n4k3/src/com/n4k3/abstractdocument/domain/: Car.java  HasParts.java  HasPrice.java
abstract-document-n4k3/src/main/java/com/n4k3/abstractdocument/domain/: HasModel.java  HasType.java  Part.java
abstract-document-n4k3/src/main/java/com/n4k3/abstractdocument/domain/enums/: Property.java
abstract-document-n4k3/src/test/java/com/n4k3/abstractdocument/: AbstractDocumentTest.java
abstract-document-n4k3/test/com/n4k3/abstractdocument/: DomainTest.java
abstract-factory-n4k3/: .gitignore  pom.xml
abstract-factory-n4k3/src/main/java/com/n4k3/abstractfactory/: App.java
abstract-factory-n4k3/src/main/java/com/n4k3/abstractfactory/factory/: Army.java  Castle.java  FactoryMaker.java  King.java  KingdomFactory.java
abstract-factory-n4k3/src/main/java/com/n4k3/abstractfactory/factory/elf/: ElfArmy.java  ElfCastle.java  ElfKing.java  ElfKingdomFactory.java
abstract-factory-n4k3/src/main/java/com/n4k3/abstractfactory/factory/orc/: OrcArmy.java  OrcCastle.java  OrcKing.java  OrcKingdomFactory.java
abstract-factory-n4k3/src/test/java/com/n4k3/abstractfactory/: AbstractFactoryTest.java  AppTest.java
